# Automation_Framework_PnT30

./: pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  environment.json  severity.json  status-chart.json  suites.json  (+1 more)
allure-results/: 04ac81ee-3833-4a78-a048-79ff1a2eda60-container.json  0514d003-cc72-4a93-b184-112ebbd117a6-container.json  053271f3-7c11-42fc-83bb-04655535e164-container.json  067ea0a8-29bf-42d7-a0e8-69c700c6600c-container.json  070789d6-8b43-4ea5-9f09-672a173e83b7-container.json  0797bf5e-19a4-4a68-b57f-42c1ef373128-container.json  086d474f-0191-498a-bb7c-6a50ec6a8318-container.json  09b8ad4d-f5bd-4ca9-a737-e22be3f38969-result.json  0b0ad63c-4f4d-4cfa-bed6-e91e4b88ead6-container.json  0b7db9b7-ad8a-498f-9fc5-8b2820499598-container.json  0de9272b-2c74-4e8c-b711-d5e1bffe0701-container.json  0fb8e1bc-a0ae-4d84-a6d0-7913d923f7b6-container.json  126cd6dc-c2e7-49f5-b477-e5323d564e0f-container.json  1465f7bf-cef5-4aaa-b6ef-edb8bf5bd2c0-result.json  14778c43-c6e0-433c-8ac5-3edf72750e7f-result.json  14e34171-dce5-40af-8d92-d6807a468f1b-result.json  192c3b2b-e75b-4173-b3fa-0e2bc9223589-container.json  19d1a2a3-fa4d-4ac5-a172-c08f35481747-container.json  1a79caef-0ca8-44e7-a90b-137c41afac5f-result.json  1d0e77b8-1385-46e8-986d-bccf1bda7ae7-result.json  214ae58c-8f44-4f2e-8937-fe283a53342b-container.json  2285f261-17d5-47e9-a146-79a4790d6af8-result.json  250ebe25-4373-450f-8d7a-7eec3762c7ff-result.json  25e83b75-4868-4ab7-b3ee-56effaecc9c2-container.json  25f73e43-4fa1-46fa-acc2-28796326956e-result.json  263d0b95-3532-4d59-9ccd-9ed60be9660e-container.json  286b125b-f914-4297-830a-a5271f430a05-result.json  28e98410-d171-47a9-b765-2bc9e8cbdc43-container.json  2a5b2453-ad35-4954-ba2c-ca88895f1589-container.json  2c00fda8-64c1-4544-9fc6-3058e31fcf2e-container.json  2cb05ebb-ce7e-4fe3-8f92-d3be8ca701c2-container.json  2f47df17-47cb-4e97-b0c1-60da9a260db5-container.json  32bca6d6-e2e3-4b3d-863c-9474243940cf-result.json  3301d196-26cd-4f8d-901e-8ecd9b49967c-container.json  33fccb5e-d7a4-4fb4-80b2-038f2c16354c-container.json  363e9a3e-58d6-4c08-a3c5-c68caf50afc9-container.json  37576dc2-5c77-4bef-9cda-9e31dc9928ab-container.json  380c9a38-b7be-4f36-bc46-e231391789f2-container.json  38e0d85f-5fdd-4e6e-b98a-300fbbe4ef9f-container.json  3a1d55b2-7de2-4e4d-b92a-5074b16d7e99-container.json  (+137 more)
test-output/: emailable-report.html
(+41 files in other folders)
